# suraksha

./: .gitignore  PRIVACY_POLICY.md  README.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  server.ts  tsconfig.json  vite.config.ts
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/suraksha/: MainActivity.java
android/app/src/main/java/com/suraksha/safety/: BootReceiver.java  MainActivity.java  SafetyService.java  SurakshaCarService.java
android/app/src/main/res/values/: strings.xml
public/: manifest.webmanifest
src/: App.tsx  index.css  main.tsx  types.ts
src/components/: FakeCall.tsx  FirstAid.tsx  NearMe.tsx  Resources.tsx  SafetyMap.tsx
src/hooks/: useMotion.ts  useRecording.ts  useSafety.ts  useVoice.ts
