// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Persistently remove flatDir warnings from subprojects (like Capacitor plugins)
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            // Remove the problematic flatDir repository
            project.repositories.removeIf { it instanceof FlatDirectoryArtifactRepository }
            
            // Re-add the dependencies via fileTree so they still work but without warnings
            project.dependencies {
                implementation project.fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
                implementation project.fileTree(dir: 'src/main/libs', include: ['*.jar', '*.aar'])
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
